{
  "name": "batching-queue",
  "version": "1.0.9",
  "description": "Batching queue",
  "keywords": [
    "queue",
    "batching"
  ],
  "author": "Jonathon Hill <jhill9693@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/compwright/batching-queue"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 3"
  },
  "main": "./src/",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "publish": "git push origin --tags",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "semistandard src/**/*.js tests/**/*.js --fix",
    "mocha": "mocha ./tests",
    "coverage": "nyc npm run mocha",
    "test": "npm run lint && npm run coverage"
  },
  "dependencies": {
    "nanoid": "^3.1.23"
  },
  "devDependencies": {
    "ioredis": "^4.27.7",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "redis": "^3.1.2",
    "semistandard": "*"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "nyc": {
    "cache": true,
    "cacheDir": ".nyc_cache",
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
